{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantAppDb;uid=sa;pwd=1;TrustServerCertificate=True",
    "RestaurantConnection": "Server=.;Database=RestaurantAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DataAccess": {
    "AdminUser": {
      "email": "admin@example.com",
      "password": "Admin123!",
      "role": "Admin",
      "username": "admin"
    },
    "Jwt": {
      "Key": "Hazalapo16!",
      "Issuer": "RestaurantAPI",
      "Audience": "RestaurantClient"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
